# kotlin-editor

./: Dockerfile  Makefile  README.md  build.gradle  settings.gradle
deployment/: default-backend.yaml  ingress.yaml  kt-webapp-hotreload.yaml  kt-webapp.yaml  nginx-controller.yaml
js/: .babelrc  Dockerfile  package.json  webpack.config.js
js/src/: index.js  util.js
js/src/components/: App.js  ContentList.js  EditPane.js  ExerciseEditor.js  FieldEditor.js  Puppies.js  VideoEditor.js
src/main/kotlin/: Main.kt
src/main/kotlin/ktwebapp/: Annotations.kt  ContentEntity.kt  Exercise.kt  GraphQLServer.kt  GraphQLUtil.kt  Main.kt  MemoryStore.kt  Puppies.kt  Revision.kt  ServerApp.kt  Video.kt
static/: index.html
test/main/kotlin/ktwebapp/: GraphQLServerTest.kt
